<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #8BD7F7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6094AA;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Add New Medicine</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Medicine Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">Dosage in mg</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="interval">Interval Selection</label>
    <select id="interval" name="interval">
      <option value="1">1 hour</option>
      <option value="2">2 hours</option>
      <option value="3">3 hours</option>
      <option value="4">4 hours</option>
      <option value="5">5 hours</option>
      <option value="6">6 hours</option>
      <option value="7">7 hours</option>
      <option value="8">8 hours</option>
      <option value="9">9 hours</option>
      <option value="10">10 hours</option>
      <option value="11">11 hours</option>
      <option value="12">12 hours</option>
      <option value="13">13 hours</option>
      <option value="14">14 hours</option>
      <option value="15">15 hours</option>
      <option value="16">16 hours</option>
      <option value="17">17 hours</option>
      <option value="18">18 hours</option>
      <option value="19">19 hours</option>
      <option value="20">20 hours</option>
      <option value="21">21 hours</option>
      <option value="22">22 hours</option>
      <option value="23">23 hours</option>
      <option value="24">24 hours</option>
      
    </select>
    <label for="country">Starting Time</label>
     <select id="interval" name="interval">
      <option value="12AM">12AM</option>
      <option value="1AM">1AM</option>     
    </select>
  
    
 
    <input type="submit" value="Add">
  </form>
</div>

</body>
</html>
