<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #F7F7F7;
}


.hero-text {
  text-align: center;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(18, 17, 17);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #88D7F7;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #6094AA;
  color: white;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

</style>
</head>
<body>


<div class="hero-text">
    <img src="logo.png" style="width:30%">
    <p>Health Monitoring Application</p>
    <hr class="solid">
    <p>Already a user? LOGIN</p>
    <button>SIGN UP</button>

</div>

</body>
</html>
