<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script1.js" defer></script>
</head>
<style>
.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 30vw;
    grid-template-rows: repeat(3,10vh) 5vh repeat(2,10vh);
    grid-gap: 10px;
}
body{
    background: white;
}

h1{
    text-align: center;
    color: white;
}
.submit-btn{
    background-color: turquoise;
}
.bp-value{
    background-color: white;
    display: grid;
    grid-template-rows: 50% 50%;
}

.status{
    background-color: #6094AA;
    display: grid;
    grid-template-rows: 50% 50%;
    
}
.container > div{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}
input{
    min-width: 100%;
    min-height: 100%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 8px;
}
button{
    min-width: 50%;
    min-height: 25%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 5px;
}
input{
    background: white;
    text-indent: 0.5em;
    max-width:100% ;
    color: black;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button{
    background: #8BD7F7;
    cursor: pointer;
}
button:hover{
    background: #6094AA;
    color: white;
}
</style>
<body>
    <div class="container">  
        <label for="appt">Sleeping time:</label>
    	<input type="time" id="appt" name="appt">
        
        <label for="appt">Waking time:</label>
    	<input type="time" id="appt" name="appt">
        <label>
            <input id="r-input" type="number" placeholder="Enter Your heart rate: ">
        </label>  
        <label>
            <input id="b-input" type="number" placeholder="Enter Your Bloodpressure: ">
        </label>  
        <button onclick="Calculate()">Enter</button>

        <div class="bp-value">
            <h4>Status of BP: </h4>
            <div id="bp-output"></div>
        </div>
    </div>
</body>
</html>